export const SET_CLASSES = "Set classes";
export const EDIT_CLASS = "Edit class";
export const ADD_CLASS = "Add class";
export const UPDATE_INVITE_CODE = "Update invite code";
export const LEAVE_CLASS = "Leave class";
export const ROLE_CREATOR = "creator";
export const ROLE_TEACHER = "teacher";
export const ROLE_STUDENT = "student";
export const JOIN_CLASS = "Join class";
export const CREATE_CLASS = "Create class";
export const SETTINGS = ["Join class", "Create class"];
export const CLASS_CARD_SETTINGS = ["Unenroll", "Copy invite link", "Edit"];
export const UNENROLL = "Unenroll";
export const COPY_INVITE_LINK = "Copy invite link";
export const EDIT = "Edit";
export const ADD_POSTS = "add posts";
export const CREATE_POST = "create a post";
export const SET_POSTS = "set posts";
export const DELETE_POST = "delete a post";
export const EDIT_POST = "edit a post";
export const ADD_REVIEWS = "add reviews";
export const CREATE_REVIEW = "create a review";
export const SET_REVIEWS = "set reviews";
export const DELETE_REVIEW = "delete a review";
export const EDIT_REVIEW = "edit a review";
export const NEW_REQUEST = "NEW";
export const INPROG_REQUEST = "INPROG";
export const RESOLVED_REQUEST = "RESOLVED";
